{
    "name": "hasan-22/form-validator",
    "description": "Form data validation",
    "keywords": [
        "hasan",
        "laravel",
        "validation"
    ],
    "homepage": "https://github.com/HASSAN-22/form-validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Hasan",
            "email": "armiaevil@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Validation\\": "src/"
        }
    }
}
